# Documentation Environment Configuration
# Copy this file to .env and customize for your deployment

# Site URL for deployed documentation
# For GitLab Pages: https://username.gitlab.io/project-name
# For GitHub Pages: https://username.github.io/project-name
# For local development: http://localhost:8000 (default)
DOCS_SITE_URL=http://localhost:8000

# Repository configuration for edit links and source references
# Set these for deployment to enable "Edit this page" links
DOCS_REPO_URL=https://github.com/username/{{cookiecutter.project_name}}
DOCS_REPO_NAME={{cookiecutter.project_name}}
DOCS_EDIT_URI=edit/main/

# Examples for different platforms:
#
# GitLab:
# DOCS_SITE_URL=https://username.gitlab.io/{{cookiecutter.project_name}}
# DOCS_REPO_URL=https://gitlab.com/username/{{cookiecutter.project_name}}
# DOCS_EDIT_URI=edit/main/
#
# GitHub:
# DOCS_SITE_URL=https://username.github.io/{{cookiecutter.project_name}}
# DOCS_REPO_URL=https://github.com/username/{{cookiecutter.project_name}}
# DOCS_EDIT_URI=edit/main/
#
# Custom domain:
# DOCS_SITE_URL=https://docs.yourcompany.com
# DOCS_REPO_URL=https://github.com/yourcompany/{{cookiecutter.project_name}}
# DOCS_EDIT_URI=edit/main/
